awsInstances = filter breakdown.projects[0].breakdown.resources as _, resource {
	strings.split(resource.name, ".")[0] is "aws_instance"
}

instanceBaseCost = func(instance) {
	cost = 0.0
	for instance.costComponents as cc {
		cost += float(cc.hourlyCost)
	}
	return cost
}

instanceIOPSCost = func(instance) {
	cost = 0.0
	for instance.subresources as sr {
		for sr.costComponents as cc {
			if cc.name == "Provisioned IOPS" {
				cost += float(cc.hourlyCost)
			}
		}
	}
	return cost
}

main = rule {
	all awsInstances as _, instance {
		instanceIOPSCost(instance) <= instanceBaseCost(instance)
	}
}
